Original File:	Z:\Olga\CarbonNanoDots\CNT (22Oct)\CNT 10-Nov-2022\20221110_0008_ureaCA_31_dil200_sen70sh100_c5_size_488.avi	Section:	0.1 [0]
Operator:	ZetaUser
Experiment:	20221110_0008
ZetaVIEW S/N:	21-703
Software:	ZetaView (version 8.05.14 SP7)	Analyze:	8.05.14 SP7
SOP:	<No SOP>
Sample:	ureaCA_31_dil200_sen70sh100_c5
Electrolyte:	H2O
pH:	7.000000	entered
Conductivity:	99.000000	sensed
Temperature:	20.180000	sensed
Viscosity:	1.000774
Date:	2022-11-10
Time:	17:18:39
General Remarks:	
Remarks:	
Sample Remarks0:	
Sample Remarks1:	
Sample Remarks2:
Scattering Intensity:	1.300000
Detected Particles:	47
Particle Drift Checked:	2022-11-10 17:04:10
Particle Drift Check Result:	OK
Cell Checked:	2022-11-10 15:33:46
Cell Check Result:	Very Good
Type of Measurement:	Size Distribution
Microscope Position:	0.099996
Number of Traces:	4713	(at 0.100000)	Average Number of Particles:	114.450000	Dilution::	200.000000
Image Evaluation:
Minimum Brightness:	30
Minimum Area:	10
Maximum Area:	1000
Maximum Brightness:	255
Tracking Radius2:	100
Minimum Tracelength:	45
Begin New Traces:	1
PSD log Correction:	0
Camera:	FpSec 90 #Cycles 10 FRate 30.000000
Gain:	19.200000
Offset:	0.000000
Shutter:	100.000000
Brightness:	NaN
Gamma:	NaN
Auto Exposure:	NaN
Camera Trigger Mode:	Camera Frequency
Camera Trigger Duration mus:	Shutter Duration
Camera Trigger Delay mus:	0
Laser Wavelength nm:	488.000000
Filter Wavelength nm:	Scatter
Position:	0.099996
actual Microscope:	-199447	(Pos	0.099996)
actual Laser:	-185117
Position0 Microscope:	-206817
Position0 Laser:	-194995
Position1 Microscope:	-133114
Position1 Laser:	-96212
Cell Thickness (Microscope Steps):	-73703
Cell Thickness (Laser Steps):	-98783
SL1 (Stationary Layer 1):	0.149500
SL2 (Stationary Layer 2):	0.850500
Cell parameter:
Cell#:	ZNTA
Micrometer per Pixel:	0.713000
Reference Electrode Distance:	5.150000
Voltage:	0.000000
Polarity:	1
Reference Voltage:	0.000000
Microscope Magnification:	x10
ZP Factor:	14.079340 (Smoluchowski)
Results (Pos 0.099996):
Median Number (D50):	234.219650
Median Concentration (D50):	234.219650
Median Volume (D50):	362.831894
Size Distribution
Size / nm	Number	Concentration / cm-3	Volume / nm^3	Area / nm^2
1.500E+1	2.900E+1	3.233E+5	5.125E+4	5.125E+3
4.500E+1	1.410E+2	1.572E+6	6.728E+6	2.243E+5
7.500E+1	1.970E+2	2.196E+6	4.352E+7	8.703E+5
1.050E+2	2.650E+2	2.954E+6	1.606E+8	2.295E+6
1.350E+2	3.510E+2	3.913E+6	4.522E+8	5.024E+6
1.650E+2	4.210E+2	4.694E+6	9.902E+8	9.002E+6
1.950E+2	4.690E+2	5.229E+6	1.821E+9	1.401E+7
2.250E+2	5.140E+2	5.731E+6	3.066E+9	2.044E+7
2.550E+2	5.330E+2	5.942E+6	4.627E+9	2.722E+7
2.850E+2	4.460E+2	4.972E+6	5.406E+9	2.845E+7
3.150E+2	4.250E+2	4.738E+6	6.955E+9	3.312E+7
3.450E+2	3.080E+2	3.434E+6	6.622E+9	2.879E+7
3.750E+2	2.390E+2	2.665E+6	6.599E+9	2.640E+7
4.050E+2	1.380E+2	1.539E+6	4.800E+9	1.778E+7
4.350E+2	8.200E+1	9.142E+5	3.534E+9	1.219E+7
4.650E+2	4.700E+1	5.240E+5	2.474E+9	7.982E+6
4.950E+2	2.900E+1	3.233E+5	1.842E+9	5.581E+6
5.250E+2	1.800E+1	2.007E+5	1.364E+9	3.897E+6
5.550E+2	1.700E+1	1.895E+5	1.522E+9	4.113E+6
5.850E+2	8.000E+0	8.919E+4	8.386E+8	2.150E+6
6.150E+2	4.000E+0	4.460E+4	4.872E+8	1.188E+6
6.450E+2	4.000E+0	4.460E+4	5.620E+8	1.307E+6
6.750E+2	4.000E+0	4.460E+4	6.441E+8	1.431E+6
7.050E+2	4.000E+0	4.460E+4	7.339E+8	1.561E+6
7.350E+2	3.000E+0	3.345E+4	6.237E+8	1.273E+6
7.650E+2	2.000E+0	2.230E+4	4.688E+8	9.193E+5
7.950E+2	3.000E+0	3.345E+4	7.893E+8	1.489E+6
8.250E+2	1.000E+0	1.115E+4	2.940E+8	5.346E+5
8.550E+2	3.000E+0	3.345E+4	9.818E+8	1.722E+6
8.850E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.150E+2	1.000E+0	1.115E+4	4.011E+8	6.576E+5
9.450E+2	1.000E+0	1.115E+4	4.419E+8	7.014E+5
9.750E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.005E+3	3.000E+0	3.345E+4	1.594E+9	2.380E+6
1.035E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.065E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.095E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.125E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.155E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.185E+3	1.000E+0	1.115E+4	8.713E+8	1.103E+6
1.215E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.245E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.275E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.305E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.335E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.365E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.395E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.425E+3	1.000E+0	1.115E+4	1.515E+9	1.595E+6
1.455E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.485E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.515E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.545E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.575E+3	1.000E+0	1.115E+4	2.046E+9	1.948E+6
1.605E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.635E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.665E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.695E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.725E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.755E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.785E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.815E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.845E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.875E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.905E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.935E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.965E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.995E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.025E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.055E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.085E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.115E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.145E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.175E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.205E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.235E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.265E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.295E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.325E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.355E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.385E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.415E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.445E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.475E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.505E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.535E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.565E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.595E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.625E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.655E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.685E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.715E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.745E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.775E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.805E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.835E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.865E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.895E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.925E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.955E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.985E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.015E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.045E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.075E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.105E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.135E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.165E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.195E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.225E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.255E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.285E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.315E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.345E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.375E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.405E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.435E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.465E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.495E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.525E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.555E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.585E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.615E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.645E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.675E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.705E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.735E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.765E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.795E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.825E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.855E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.885E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.915E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.945E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.975E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.005E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.035E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.065E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.095E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.125E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.155E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.185E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.215E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.245E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.275E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.305E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.335E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.365E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.395E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.425E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.455E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.485E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.515E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.545E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.575E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.605E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.635E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.665E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.695E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.725E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.755E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.785E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.815E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.845E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.875E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.905E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.935E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.965E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.995E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.025E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.055E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.085E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.115E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.145E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.175E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.205E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.235E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.265E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.295E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.325E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.355E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.385E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.415E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.445E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.475E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.505E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.535E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.565E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.595E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.625E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.655E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.685E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.715E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.745E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.775E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.805E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.835E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.865E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.895E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.925E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.955E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.985E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
-1.000E+0	-1.000E+0	-1.000E+0	-1.000E+0	0.000E+0
4.683E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.855E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.033E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.217E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.408E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.607E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.812E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.025E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.246E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.474E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.712E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.957E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.212E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.476E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.750E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.034E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.329E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.634E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.950E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.278E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.618E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.970E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.034E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.071E+1	1.000E+0	1.115E+4	6.439E+2	9.015E+1
1.111E+1	1.000E+0	1.115E+4	7.173E+2	9.688E+1
1.151E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.193E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.237E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.283E+1	1.000E+0	1.115E+4	1.105E+3	1.292E+2
1.330E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.378E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.429E+1	1.000E+0	1.115E+4	1.527E+3	1.603E+2
1.481E+1	1.000E+0	1.115E+4	1.701E+3	1.723E+2
1.535E+1	1.000E+0	1.115E+4	1.895E+3	1.851E+2
1.592E+1	2.000E+0	2.230E+4	4.222E+3	3.979E+2
1.650E+1	1.000E+0	1.115E+4	2.351E+3	2.138E+2
1.710E+1	1.000E+0	1.115E+4	2.619E+3	2.297E+2
1.773E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.838E+1	1.000E+0	1.115E+4	3.251E+3	2.653E+2
1.905E+1	2.000E+0	2.230E+4	7.242E+3	5.702E+2
1.975E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.047E+1	1.000E+0	1.115E+4	4.493E+3	3.292E+2
2.122E+1	3.000E+0	3.345E+4	1.502E+4	1.061E+3
2.200E+1	1.000E+0	1.115E+4	5.576E+3	3.802E+2
2.281E+1	1.000E+0	1.115E+4	6.212E+3	4.085E+2
2.364E+1	1.000E+0	1.115E+4	6.920E+3	4.390E+2
2.451E+1	1.000E+0	1.115E+4	7.708E+3	4.718E+2
2.541E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.634E+1	3.000E+0	3.345E+4	2.870E+4	1.634E+3
2.730E+1	1.000E+0	1.115E+4	1.066E+4	5.854E+2
2.830E+1	2.000E+0	2.230E+4	2.374E+4	1.258E+3
2.934E+1	2.000E+0	2.230E+4	2.645E+4	1.352E+3
3.041E+1	1.000E+0	1.115E+4	1.473E+4	7.265E+2
3.153E+1	4.000E+0	4.460E+4	6.564E+4	3.123E+3
3.268E+1	3.000E+0	3.345E+4	5.484E+4	2.517E+3
3.388E+1	3.000E+0	3.345E+4	6.109E+4	2.705E+3
3.512E+1	6.000E+0	6.689E+4	1.361E+5	5.813E+3
3.641E+1	1.000E+0	1.115E+4	2.527E+4	1.041E+3
3.774E+1	4.000E+0	4.460E+4	1.126E+5	4.475E+3
3.912E+1	7.000E+0	7.804E+4	2.195E+5	8.415E+3
4.056E+1	6.000E+0	6.689E+4	2.096E+5	7.751E+3
4.204E+1	7.000E+0	7.804E+4	2.724E+5	9.718E+3
4.358E+1	6.000E+0	6.689E+4	2.601E+5	8.951E+3
4.518E+1	9.000E+0	1.003E+5	4.346E+5	1.443E+4
4.683E+1	7.000E+0	7.804E+4	3.765E+5	1.206E+4
4.855E+1	1.400E+1	1.561E+5	8.389E+5	2.592E+4
5.033E+1	1.200E+1	1.338E+5	8.010E+5	2.387E+4
5.217E+1	9.000E+0	1.003E+5	6.692E+5	1.924E+4
5.408E+1	8.000E+0	8.919E+4	6.627E+5	1.838E+4
5.607E+1	1.800E+1	2.007E+5	1.661E+6	4.444E+4
5.812E+1	1.100E+1	1.226E+5	1.131E+6	2.918E+4
6.025E+1	1.200E+1	1.338E+5	1.374E+6	3.421E+4
6.246E+1	1.500E+1	1.672E+5	1.913E+6	4.595E+4
6.474E+1	1.500E+1	1.672E+5	2.131E+6	4.938E+4
6.712E+1	2.400E+1	2.676E+5	3.799E+6	8.491E+4
6.957E+1	2.000E+1	2.230E+5	3.527E+6	7.603E+4
7.212E+1	1.500E+1	1.672E+5	2.946E+6	6.128E+4
7.476E+1	1.800E+1	2.007E+5	3.939E+6	7.902E+4
7.750E+1	1.300E+1	1.449E+5	3.169E+6	6.133E+4
8.034E+1	1.000E+1	1.115E+5	2.715E+6	5.070E+4
8.329E+1	2.100E+1	2.341E+5	6.352E+6	1.144E+5
8.634E+1	2.400E+1	2.676E+5	8.087E+6	1.405E+5
8.950E+1	2.100E+1	2.341E+5	7.883E+6	1.321E+5
9.278E+1	2.000E+1	2.230E+5	8.363E+6	1.352E+5
9.618E+1	2.300E+1	2.564E+5	1.071E+7	1.671E+5
9.970E+1	2.700E+1	3.010E+5	1.401E+7	2.108E+5
1.034E+2	2.900E+1	3.233E+5	1.676E+7	2.433E+5
1.071E+2	4.500E+1	5.017E+5	2.898E+7	4.057E+5
1.111E+2	4.100E+1	4.571E+5	2.941E+7	3.972E+5
1.151E+2	4.700E+1	5.240E+5	3.756E+7	4.893E+5
1.193E+2	4.400E+1	4.906E+5	3.917E+7	4.922E+5
1.237E+2	4.300E+1	4.794E+5	4.264E+7	5.170E+5
1.283E+2	4.400E+1	4.906E+5	4.860E+7	5.684E+5
1.330E+2	5.300E+1	5.909E+5	6.522E+7	7.358E+5
1.378E+2	6.800E+1	7.581E+5	9.321E+7	1.014E+6
1.429E+2	6.900E+1	7.693E+5	1.054E+8	1.106E+6
1.481E+2	6.900E+1	7.693E+5	1.174E+8	1.189E+6
1.535E+2	6.200E+1	6.912E+5	1.175E+8	1.148E+6
1.592E+2	8.000E+1	8.919E+5	1.689E+8	1.592E+6
1.650E+2	9.700E+1	1.081E+6	2.281E+8	2.074E+6
1.710E+2	7.000E+1	7.804E+5	1.834E+8	1.608E+6
1.773E+2	1.150E+2	1.282E+6	3.356E+8	2.839E+6
1.838E+2	1.100E+2	1.226E+6	3.576E+8	2.918E+6
1.905E+2	1.150E+2	1.282E+6	4.164E+8	3.279E+6
1.975E+2	8.900E+1	9.923E+5	3.590E+8	2.727E+6
2.047E+2	1.160E+2	1.293E+6	5.212E+8	3.819E+6
2.122E+2	1.170E+2	1.304E+6	5.857E+8	4.139E+6
2.200E+2	1.470E+2	1.639E+6	8.197E+8	5.589E+6
2.281E+2	1.390E+2	1.550E+6	8.634E+8	5.679E+6
2.364E+2	1.420E+2	1.583E+6	9.826E+8	6.234E+6
2.451E+2	1.630E+2	1.817E+6	1.256E+9	7.690E+6
2.541E+2	1.640E+2	1.828E+6	1.408E+9	8.314E+6
2.634E+2	1.640E+2	1.828E+6	1.569E+9	8.935E+6
2.730E+2	1.550E+2	1.728E+6	1.652E+9	9.074E+6
2.830E+2	1.460E+2	1.628E+6	1.733E+9	9.185E+6
2.934E+2	1.640E+2	1.828E+6	2.169E+9	1.109E+7
3.041E+2	1.600E+2	1.784E+6	2.357E+9	1.162E+7
3.153E+2	1.670E+2	1.862E+6	2.740E+9	1.304E+7
3.268E+2	1.610E+2	1.795E+6	2.943E+9	1.351E+7
3.388E+2	1.190E+2	1.327E+6	2.423E+9	1.073E+7
3.512E+2	1.210E+2	1.349E+6	2.745E+9	1.172E+7
3.641E+2	1.280E+2	1.427E+6	3.234E+9	1.333E+7
3.774E+2	9.900E+1	1.104E+6	2.787E+9	1.108E+7
3.912E+2	8.200E+1	9.142E+5	2.571E+9	9.858E+6
4.056E+2	5.900E+1	6.578E+5	2.061E+9	7.622E+6
4.204E+2	6.500E+1	7.247E+5	2.529E+9	9.024E+6
4.358E+2	3.800E+1	4.237E+5	1.647E+9	5.669E+6
4.518E+2	3.000E+1	3.345E+5	1.449E+9	4.810E+6
4.683E+2	2.500E+1	2.787E+5	1.345E+9	4.307E+6
4.855E+2	1.800E+1	2.007E+5	1.079E+9	3.332E+6
5.033E+2	1.300E+1	1.449E+5	8.678E+8	2.586E+6
5.217E+2	1.000E+1	1.115E+5	7.436E+8	2.138E+6
5.408E+2	1.400E+1	1.561E+5	1.160E+9	3.216E+6
5.607E+2	1.000E+1	1.115E+5	9.228E+8	2.469E+6
5.812E+2	7.000E+0	7.804E+4	7.195E+8	1.857E+6
6.025E+2	3.000E+0	3.345E+4	3.435E+8	8.553E+5
6.246E+2	3.000E+0	3.345E+4	3.827E+8	9.191E+5
6.474E+2	3.000E+0	3.345E+4	4.263E+8	9.876E+5
6.712E+2	4.000E+0	4.460E+4	6.332E+8	1.415E+6
6.957E+2	3.000E+0	3.345E+4	5.290E+8	1.141E+6
7.212E+2	2.000E+0	2.230E+4	3.929E+8	8.171E+5
7.476E+2	2.000E+0	2.230E+4	4.376E+8	8.780E+5
7.750E+2	3.000E+0	3.345E+4	7.313E+8	1.415E+6
8.034E+2	2.000E+0	2.230E+4	5.431E+8	1.014E+6
8.329E+2	3.000E+0	3.345E+4	9.075E+8	1.634E+6
8.634E+2	1.000E+0	1.115E+4	3.370E+8	5.854E+5
8.950E+2	1.000E+0	1.115E+4	3.754E+8	6.291E+5
9.278E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.618E+2	1.000E+0	1.115E+4	4.658E+8	7.265E+5
9.970E+2	3.000E+0	3.345E+4	1.557E+9	2.342E+6
1.034E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.071E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.111E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.151E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.193E+3	1.000E+0	1.115E+4	8.901E+8	1.119E+6
1.237E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.283E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.330E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.378E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.429E+3	1.000E+0	1.115E+4	1.527E+9	1.603E+6
1.481E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.535E+3	1.000E+0	1.115E+4	1.895E+9	1.851E+6
1.592E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.650E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.710E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.773E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.838E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.905E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.975E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.047E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.122E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.200E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.281E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.364E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.451E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.541E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.634E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.730E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.830E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.934E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.041E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.153E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.268E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.388E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.512E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.641E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.774E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.912E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.056E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.204E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.358E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.518E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.683E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.855E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.033E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.217E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.408E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.607E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.812E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.025E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
